GpsBackgroundService_kotlinVersion=2.0.21
GpsBackgroundService_minSdkVersion=24
GpsBackgroundService_targetSdkVersion=34
GpsBackgroundService_compileSdkVersion=35
GpsBackgroundService_ndkVersion=27.1.12297006
